NEXT_PUBLIC_SUPABASE_URL="https://einycsizkkhmyrirulxi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpbnljc2l6a2tobXlyaXJ1bHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAxNjcxMjksImV4cCI6MjAxNTc0MzEyOX0.e7ttlV3hLQxnax9Z02o04_aj-wg96K9TvGUlXCyPIKM"
NEXT_HOSTNAME="http://localhost:3000"
NEXT_CRONTAB="60"
NEXT_EMAIL="true"
NEXT_EMAIL_FROM="ursuletul.tedy@gmail.com"
NEXT_EMAIL_PASSWORD="lpne ijyb ujco cphz"